@import "base"

$total-columns  : 4 // mobile first
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width

@import url(http://fonts.googleapis.com/css?family=Exo+2:200)
=alnum-font
  font-family: 'Exo 2', sans-serif

body
  +container
  line-height: 1.8
  font-size: 1.0em
  color: #333
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 1)
  background-image: image-url('handmadepaper.png')
  background-color: #f6f6f6
  font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif
  pre
    font-size: .8em
    padding: 0.2em
    border: 1px solid #ccc
    +border-radius(3px)
    overflow: auto
  p
    margin: 1em 0
  a
    +force-wrap
    +hover-link
    +link-colors(#5FAABF, #D49076)

  h1, h2, h3, h4, h5, h6
    font-weight: bold

  .global_header
    h1
      font-size: 1.3em
      margin: .5em 0
    a
      +link-colors(#333, #D49076)

  .article
    margin: 0 0 2em 0
    padding: 0
    h2
      font-size: 1.3em
      span
        font-size: .8em
        color: #999
    h3
      border-bottom: 1px solid #ddd
    .meta
      color: #666
      +alnum-font
    .tags
      +inline-block-list
      > li
        a
          display: block
          background-color: #fff
          padding: 0 2px
          +border-radius(3px)
    .continue
      margin-top: 1em

  .paginate
    clear: both
    +inline-block-list

  .global_footer
    clear: both
    border-bottom: 1px solid rgba(0, 0, 0, .1)
    +box-shadow(rgba(255, 255, 255, 1) 0 1px 0)
    h2
      padding: 1em 0
    div
      padding-bottom: 1em
      +span-columns(4 omega)

  // 大きい画面
  +at-breakpoint(40em 12)
    +container
    .article
      +span-columns(12 omega)
      .meta
        +span-columns(2)
      .main
        +span-columns(10 omega)
    .global_footer
      .recent
        +span-columns(6)
      .tags
        +span-columns(3)
      .by_year
        +span-columns(3 omega)
